MONGO_URI=mongodb://127.0.0.1:27017/clinix
ADMIN_EMAIL=admin@clinix.com
ADMIN_PASSWORD=password123
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000
JWT_SECRET=supersecretkey
JWT_EXPIRE=1h
